<!DOCTYPE html>
<html>
  <title>Equipe de France</title>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400' rel='stylesheet' type='text/css'>
<script src= "http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div>
<style>
 header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
 }
body {
  background: url("http://s5.postimg.org/j5zutpc1j/130312100012_fff_wallpaper_2013_02_1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
  h1 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 60px;
    color: rgb(18, 18, 18);
      background: url('http://s5.postimg.org/pq78dsfg7/714537_abstract_wallpaper_gradient_blue_wallpap.jpg');
      background-size: cover;
    
  }
</style>  
</head>
<body>
  <header>
   <h1>Équipe de France féminine de football</h1>
   <img src="http://s5.postimg.org/577quzc53/Le_nouveau_logo_FFF.png">
   <ul>
      <li><a href="#">Actualiés</a></li>
      <li><a href="#">Toutes les joueuses</a></li>
      <li><a href="#">Calendrier</a></li>
      <li><a href="#">Coupe du monde</a></li>
    </ul>
  </header>  
  <div><a name= "fb_share" type= "button">Partager</a>
</body>
</html>
